# DbSwitch

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/sf/dbswitch/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/sf/dbswitch/: App.java  MainActivity.java
src/main/java/com/sf/dbswitch/core/db/: DatabaseManager.java  IRepository.java  ISimpleDataGet.java
src/main/java/com/sf/dbswitch/core/db/greenDao/: DBGenate.java  User.java
src/main/java/com/sf/dbswitch/core/db/ormlite/: DatabaseConfigUtil.java  DatabaseHelper.java  SimpleData.java
src/main/java/com/sf/dbswitch/core/repository/: GreenDaoRepository.java  OrmliteRepository.java  Repo.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/test/java/com/sf/dbswitch/: ExampleUnitTest.java
